
DATABASE=mongodb+srv://Abdullah:<PASSWORD>@cluster0.6qyi7ko.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD =Io6Z0F3Gs9I2YL2s

JWT_SECRET=SecureJWTTokenPassphrase143!
JWT_EXPIRES_IN=90d


EMAIL_USERNAME=1863e2c354da9a
EMAIL_PASSWORD=b050628f3d2dc9
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25